footer {
    font-size: 1.6rem;
    color: #22283B;
    border-top: 5px double black;
    background: @body-color;
    opacity: 0.9;
    padding: 20px 0;
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }