html { 
    font-size: 62.5%;
    background: url(../images/background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .container {  
    height: 94vh;
    background:black; 
    color: white;
    opacity: 0.9;
    padding: auto 10px;
  }

* {
    box-sizing: border-box;
  }
  
  html, body {
    font-family: 'Open Sans Condensed', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
  }

  h1{
      font-size: 6rem;
  }
  
  h2 {
    font-size: 4rem;
  }
  
  h3 {
    font-size: 3rem;
  }

  h4{
    font-size: 4rem;
  }

  h5{
    font-size: 2rem;
    opacity: 1;
  }
  
  p {
    font-size: 2.5rem;
    line-height: 1.4;
    font-weight: 800;
    opacity: 1;
  }
  