.center(){
    display: flex;
    justify-content: center;
    align-items: center
}

.custom-btn(){
    color: black;
    // margin-top: 5px;
    width: 10rem;
    height: 4rem;
    font-size: 2rem;
    border-radius: 1rem;
    text-align: center;
    padding: 7px;
    cursor: pointer;
}