.navTop{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-between;
    position: fixed;
    width: 1000px;
    height: 10vh;
    background: @body-color;
    color: black;
    padding: 10px 0;
    border-bottom: 5px double black;

    nav{
        display: flex;
        width: 50%;
        justify-content: space-between;
        padding:5px auto;

        a{
            height:25px;
        }

    }
    
    h1{
        font-size: 6rem; 
        border-bottom: 2px solid black; 
        padding-bottom: 5px; 

        &:hover{
            border-bottom: 0px solid black;
        }

    }

    a{
        .center();
        text-decoration: none;
        color: black;
        font-size: 2.2rem;
        font-weight: 600;
        // padding:5px auto !important;
        margin: 10px auto;

        &:hover {
            border-bottom: 2px solid black;
        }
    }
}